<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <!-- Parent -->
    <parent>
        <groupId>org.jboss.ejb3.nointerface</groupId>
        <artifactId>jboss-ejb3-nointerface-build</artifactId>
        <version>1.0.0-alpha-10-SNAPSHOT</version>
        <relativePath>../build/pom.xml</relativePath>
    </parent>

    <!-- POM Model Version -->
    <modelVersion>4.0.0</modelVersion>

    <!-- Artifact Information -->
    <groupId>org.jboss.ejb3.nointerface</groupId>
    <artifactId>jboss-ejb3-nointerface-impl</artifactId>
    <packaging>jar</packaging>
    <name>JBoss EJB 3.1 Implementation of the no-interface view</name>
    <url>http://labs.jboss.com/jbossejb3</url>
    <description>A JBossMC based no-interface implementation for EJB3.1 beans (As defined by section 3.4.4 in EJB3.1 spec)</description>

    <properties>
        <version.org.jboss.deployers>2.0.8.GA</version.org.jboss.deployers>
        <version.org.jboss.ejb3_deployers>1.1.0</version.org.jboss.ejb3_deployers>
        <version.org.jboss.microcontainer>2.0.8.GA</version.org.jboss.microcontainer>
        <version.org.jboss_jbossxb>2.0.1.GA</version.org.jboss_jbossxb>
        <version.javassist>3.7.1.GA</version.javassist>
        <version.ejb3.javassist.proxy>1.0.0-alpha-1</version.ejb3.javassist.proxy>
        <version.org.jboss.ejb3_jboss-ejb3-test>1.0.0</version.org.jboss.ejb3_jboss-ejb3-test>
        <version.metadata_ejb>2.0.0-alpha-5</version.metadata_ejb>
        <version.metadata_ear>2.0.0.Alpha</version.metadata_ear>
        <version.interceptor.spec.api>1.0.0.Beta1</version.interceptor.spec.api>
        <version.org.jboss.ejb3.async>1.0.0-alpha-8</version.org.jboss.ejb3.async>
    </properties>

    <build>
        <plugins>
            <!-- Assembly Plugin -->
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.2-beta-4</version>
                <executions>
                    <!--  Build no-interface "package" -->
                    <execution>
                        <id>build-nointerface-package</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/package-assembler.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>
        </plugins>

    </build>

    <!-- Dependencies -->
    <dependencies>
    
        <dependency>
          <groupId>org.jboss.ejb3.async</groupId>
          <artifactId>jboss-ejb3-async-spi</artifactId>
          <version>${version.org.jboss.ejb3.async}</version>
        </dependency>
        <dependency>
          <groupId>org.jboss.ejb3.async</groupId>
          <artifactId>jboss-ejb3-async-impl</artifactId>
          <version>${version.org.jboss.ejb3.async}</version>
          <scope>provided</scope>
        </dependency>

        <!-- nointerface spi -->
        <dependency>
            <groupId>org.jboss.ejb3.nointerface</groupId>
            <artifactId>jboss-ejb3-nointerface-spi</artifactId>
            <version>${project.version}</version>
        </dependency>
        
        <dependency>
          <groupId>org.jboss.ejb3.sis</groupId>
          <artifactId>jboss-ejb3-sis</artifactId>
          <version>1.0.0-alpha-1</version>
        </dependency>

        <!-- MC -->
        <dependency>
            <groupId>org.jboss.microcontainer</groupId>
            <artifactId>jboss-kernel</artifactId>
            <version>${version.org.jboss.microcontainer}</version>
        </dependency>

        <!-- javassist proxy factory  -->
        <dependency>
            <groupId>org.jboss.ejb3.proxy</groupId>
            <artifactId>proxy-javassist</artifactId>
            <version>${version.ejb3.javassist.proxy}</version>
        </dependency>

        <!-- JBoss logging -->
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging-spi</artifactId>
        </dependency>

        <!--  JBoss Metadata -->
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-ejb</artifactId>
            <version>${version.metadata_ejb}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-mdr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!--
            JBoss EAR metadata TODO: Try to avoid this. This is only
            needed (currently) in the EJB3NoInterfaceDeployer which uses
            JBossAppMetaData to check whether a deployment is an ear
            file
        -->
        <dependency>
            <groupId>org.jboss.metadata</groupId>
            <artifactId>jboss-metadata-ear</artifactId>
            <version>${version.metadata_ear}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jbossxb</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-mdr</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-reflect</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss</groupId>
                    <artifactId>jboss-vfs</artifactId>
                </exclusion>

            </exclusions>
        </dependency>

        <!-- JBoss deployers -->
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-core-spi</artifactId>
            <version>${version.org.jboss.deployers}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-impl</artifactId>
            <version>${version.org.jboss.deployers}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-vfs</artifactId>
            <version>${version.org.jboss.deployers}</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.deployers</groupId>
            <artifactId>jboss-deployers-structure-spi</artifactId>
            <version>${version.org.jboss.deployers}</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-endpoint</artifactId>
            <version>0.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-deployers</artifactId>
            <version>${version.org.jboss.ejb3_deployers}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.jboss.metadata</groupId>
                    <artifactId>jboss-metadata</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.jboss.jbossas</groupId>
                    <artifactId>jboss-as-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>


        <!-- The EJB3.1 API support (ex: @LocalBean) -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.1_spec</artifactId>
            <version>1.0.0.Beta1</version>
        </dependency>


        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnp-client</artifactId>
            <version>5.0.0.GA</version>
        </dependency>
        <dependency>
            <groupId>org.jboss.naming</groupId>
            <artifactId>jnpserver</artifactId>
            <version>5.0.0.GA</version>
            <scope>test</scope>
        </dependency>

        <!-- JUnit support -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Test support from jboss-ejb3-test -->
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-test</artifactId>
            <version>${version.org.jboss.ejb3_jboss-ejb3-test}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>1.8.4</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.jboss.spec.javax.interceptor</groupId>
            <artifactId>jboss-interceptors-api_1.1_spec</artifactId>
            <version>${version.interceptor.spec.api}</version>
            <scope>test</scope>
        </dependency>

       <dependency>
          <groupId>org.mockito</groupId>
          <artifactId>mockito-core</artifactId>
          <version>1.8.4</version>
          <scope>test</scope>
       </dependency>
    </dependencies>
</project>
