# jboss-ejb3-nointerface

./: pom.xml
impl/: pom.xml
impl/src/assembly/: package-assembler.xml  package.xml
impl/src/main/java/org/jboss/ejb3/nointerface/impl/async/: AsyncClientInterceptor.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/deployers/: EJB3NoInterfaceDeployer.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/invocationhandler/: NoInterfaceViewInvocationHandler.java  ObjectMethodsInterceptor.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/jndi/: AbstractNoInterfaceViewBinder.java  AbstractNoInterfaceViewJNDIBinder.java  JNDINameUtil.java  NoInterfaceViewJNDIBinderFacade.java  SessionAwareNoInterfaceViewJNDIBinder.java  SessionlessBeanNoInterfaceViewBinder.java  SessionlessNoInterfaceViewJNDIBinder.java  StatefulBeanNoInterfaceViewBinder.java  StatefulNoInterfaceJNDIBinder.java  StatelessNoInterfaceJNDIBinder.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/metadata/processor/: ImplicitNoInterfaceViewMetadataProcessorFactory.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/objectfactory/: NoInterfaceViewProxyFactoryRefAddrTypes.java  StatefulNoInterfaceViewObjectFactory.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/view/: JavassistInvocationHandlerAdapter.java  NoInterfaceViewMethodFilter.java
impl/src/main/java/org/jboss/ejb3/nointerface/impl/view/factory/: JavassistNoInterfaceViewFactory.java  StatefulNoInterfaceViewFacade.java  StatefulNoInterfaceViewProxyFactory.java
impl/src/test/java/org/jboss/ejb3/nointerface/impl/test/: MockEndpoint.java
impl/src/test/java/org/jboss/ejb3/nointerface/impl/test/ejbthree2217/: Magician.java
impl/src/test/java/org/jboss/ejb3/nointerface/impl/test/ejbthree2217/unit/: HashCodeTestCase.java
impl/src/test/java/org/jboss/ejb3/nointerface/impl/test/factory/: AbstractSimpleBase.java  Child.java  ChildBean.java  GrandChildSFSB.java  GrandChildSLSB.java  MyStateful.java  MyStateless.java  SimpleSFSBeanWithoutInterfaces.java  SimpleSLSBWithoutInterface.java  StatefulBeanWithInterfaces.java  StatefulLocalBeanWithInterfaces.java  StatelessBeanWithInterfaces.java  StatelessLocalBeanWithInterfaces.java
impl/src/test/java/org/jboss/ejb3/nointerface/impl/test/factory/unit/: NoInterfaceViewFactoryTestCase.java
impl/src/test/java/org/jboss/ejb3/nointerface/test/factory/unit/: NoInterfaceViewFactoryTestCase.java
impl/src/test/java/org/jboss/ejb3/nointerface/test/viewcreator/: AbstractSimpleBase.java  ChildBean.java  MyStateful.java  MyStateless.java  SimpleSFSBeanWithoutInterfaces.java  SimpleSLSBWithoutInterface.java  StatefulBeanWithInterfaces.java  StatefulLocalBeanWithInterfaces.java  StatelessBeanWithInterfaces.java  StatelessLocalBeanWithInterfaces.java
impl/src/test/resources/: log4j.xml
spi/: pom.xml
spi/src/main/java/org/jboss/ejb3/nointerface/spi/jndi/: NoInterfaceViewJNDIBinder.java
spi/src/main/java/org/jboss/ejb3/nointerface/spi/view/factory/: NoInterfaceViewFactory.java
testsuite/: pom.xml
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/: AbstractNoInterfaceTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/common/: AbstractSimpleBase.java  ChildBean.java  CounterNoInterfaceSFSBean.java  DelegatingSFSBRemote.java  DelegatingSFSBean.java  DelegatingSLSBRemote.java  DelegatingSLSBean.java  Echo.java  SLSBMarkedWithLocalBean.java  SimpleNoInterfaceSFSB.java  SimpleNoInterfaceSLSBean.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/deployment/: AccountManager.java  AccountManagerBean.java  Calculator.java  Echo.java  InnerNoInterfaceSFSB.java  OuterSFSB.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/deployment/unit/: EarDeploymentUnitTestCase.java  SimpleNoInterfaceDeploymentTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/descriptor/: DDBasedNoInterfaceViewSLSB.java  NamedBean.java  WrapperSLSB.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/descriptor/unit/: DeploymentDescriptorBasedTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/ejbthree2014/: Contact.java  ContactBean.java  ContactManager.java  WrapperBean.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/ejbthree2014/unit/: ClassLoadingUnitTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/ejbthree2170/: DelegateBean.java  NoInterfaceViewBean.java  NoInterfaceViewSpecVerifier.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/ejbthree2170/unit/: InvokedBusinessInterfaceTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/equality/: EqualityCheckerBean.java  EqualityCheckerBeanRemote.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/equality/unit/: NoInterfaceBeanEqualityTestCase.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/injection/: Calculator.java  CalculatorBean.java  NoInterfaceCalculator.java
testsuite/src/test/java/org/jboss/ejb3/nointerface/integration/test/injection/unit/: NoInterfaceBeanInjectionTestCase.java
testsuite/src/test/resources/: build-test.xml  log4j.xml  test.xml
